{
  "name": "hobbypiste-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "cannon": "^0.6.2",
    "physijs": "^1.0.4",
    "three": "^0.130.0"
  }
}
